<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Blizzard of Rocks: a game by Istvan Kokai</title>
	<meta name="description" content="Blizzard of Rocks: a space shooter in the arcade tradition for the iPad. Developed by Istvan Kokai">
	<meta name="author" content="Istvan Kokai">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="../stylesheets/base.css">
	<link rel="stylesheet" href="../stylesheets/layout.css">
	<link rel="stylesheet" href="fonts/stylesheet.css">

    <style type="text/css">
        body {
            background: #131313;
        }

        .white {
            background: #060606;
            color: #fff;
            margin-left: auto;
            margin-right: auto;
            padding-top: 30px;
            padding-bottom:30px;
            max-width: 480px;
            text-decoration: none;
        }

        .padded {
            padding-left: 30px;
            padding-right: 30px;
       
        }

    	img.scale-with-grid-90 {
	    	max-width: 150%;
		    height: auto; 
        }

        strong {
            color:#fff;
        }

        h1 {
            color: #fff;
            text-align: center;
            font-family: "OrbitronBlack";
            font-variant: small-caps;
        }

    	a, a:visited { color: #eee; text-decoration: underline;¬; outline: 0; }
	    a:hover, a:focus { color: #aaa; }
	    p a, p a:visited { line-height: inherit; }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .video-container iframe,  
        .video-container object,  
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .video-wrapper {
        width: 480px;
        max-width: 100%;
        }
     </style>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<!-- Analytics
  ================================================== -->
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36355781-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>

</head>
<body>
	<div class="container" >
        <div class="white padded"> 
            <h1>blizzard of rocks</h1>
            <!--<img class="scale-with-grid" src="images/screen.png"/>-->
            <div class="videw-wrapper">
                <div class="video-container">
                    <iframe width="480" height="360" src="http://www.youtube.com/embed/XDgD05bvoKc" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <p>A space shooter in the arcade tradition for the iPad. Simple intuitive controls and mechanics:</p>
            <ul class="square">
                <li><strong>Touch and drag</strong>: The rocket will follow your finger.</li>
				<li><strong>Tap anywhere</strong> and you can shoot all the nasty asteroids.</li>
                <li><strong>Collect</strong> the yellow stars for bonus points and the blue shields for temporary invincibility.</li>
                <li><strong>Clear</strong> the current field from asteroids, and get to the next sector with more rocks and more fun.</li>
			</ul>
            <p>for praise, complaints, requests just contact me at <a href="mailto:support@istvankokai.com">support@istvankokai.com</a></p>
            <center><a href="https://itunes.apple.com/us/app/blizzard-of-rocks/id572456053?ls=1&mt=8"><img src="images/appstore.png"/></a></center>
            <!--<center><strong>Coming Soon</strong></center>-->
        </div>
	</div>
</body>
</html>
